{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler versions upload",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "isbot": "^5.1.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "7.1.0",
    "@react-router/cloudflare": "7.1.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "@react-router/dev": "7.1.0",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^3.87.0"
  }
}
